{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000000",
                "m_tag": "DDR"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000001",
                "m_tag": "LPDDR"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "0",
                "m_base_address": "20",
                "m_tag": "Hecb4be88"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "65536",
                "m_base_address": "65586",
                "m_tag": "Hecb4be88"
            }
        },
        "m_count": "4"
    },
    "ip_layout": {
        "m_ip_data": {
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "0",
                "m_name": "mm2s:mm2s"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "65536",
                "m_name": "s2mm:s2mm"
            }
        },
        "m_count": "2"
    },
    "connectivity": {
        "m_connection": {
            "connection": {
                "arg_index": "0",
                "arg_name": "mem",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "s",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "2"
            },
            "connection": {
                "arg_index": "0",
                "arg_name": "mem",
                "mode": "Master",
                "m_ip_layout_index": "1",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "s",
                "mode": "Slave",
                "m_ip_layout_index": "1",
                "mem_data_index": "3"
            }
        },
        "m_count": "4"
    }
}
