{
    "schema_version": {
        "major": "1",
        "minor": "3",
        "patch": "0"
    },
    "generation": {
        "this_file": "/home/msears/Vitis-Tutorials/AI_Engine_Development/Feature_Tutorials/05-AI-engine-versal-integration/x86simulator_output/x86sim.aierun_summary",
        "source": "x86sim",
        "PID": "2226",
        "timestamp": "1663092729666"
    },
    "command_step": {
        "command": "x86simulator --pkg-dir=./Work",
        "cwd": "/home/msears/Vitis-Tutorials/AI_Engine_Development/Feature_Tutorials/05-AI-engine-versal-integration"
    },
    "files": [
        {
            "name": "/home/msears/Vitis-Tutorials/AI_Engine_Development/Feature_Tutorials/05-AI-engine-versal-integration/./Work/temp/graph.json",
            "type": "AIE_GRAPH",
            "format": "JSON"
        },
        {
            "name": "data/output.txt",
            "type": "SIMULATOR_OUTPUT",
            "format": "TEXT",
            "node_name": "i4_pi0"
        },
        {
            "name": "/home/msears/Vitis-Tutorials/AI_Engine_Development/Feature_Tutorials/05-AI-engine-versal-integration/./Work",
            "type": "AIE_COMPILER_WORKDIR",
            "format": "DIR"
        },
        {
            "name": "x86simulator.log",
            "type": "RUN_LOG",
            "format": "TEXT"
        }
    ],
    "run_status": {
        "state": "CS_PASSED",
        "timestamp": "1663092730130"
    }
}